#database register url
DBregister=aliyun.sshao.net/test/register

#database login url
DBlogin=aliyun.sshao.net/test/login

#facilitator register url
FACregister=23.105.196.133:7473/register

#facilitator login url
FACrlogin=23.105.196.133:7473/login
