#database register url
DBregister=http\://aliyun.sshao.net/test/register.php

#database login url
DBlogin=http\://aliyun.sshao.net/test/login.php

#facilitator register url
FACregister=http\://23.105.196.133\:7473/register

#facilitator login url
FAClogin=http\://23.105.196.133\:7473/login
